image: maven:3.6.3-jdk-8-slim

stages:
  - build
  - test

variables:
  TAGS: "--tags @user_controller --tags=~@ignore --tags=~@skip_ci --tags=~@wip"
  THREADS: "1"
  ENV: "dev"
  SLACK_CHANNEL: "#movie-automation-api-pix"
  BUILD: "false"
build-project:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - master
  except:
    variables:
      - $BUILD == "false"
test-project:
  image: fabiojfads/automation-api-karate:latest
  stage: test
  script:
    - mvn clean test -DargLine="-Dkarate.env=$ENV -Dthreads=$THREADS" "-Dkarate.options=$TAGS" -DslackToken=$SLACK_TOKEN -DslackChannel=$SLACK_CHANNEL
  artifacts:
    when: always
    paths:
      - target/*
    reports:
      junit:
        - target/surefire-reports/*.xml
  only:
    - master